name = PropertiesConfig
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [INFO] %t \%msg\%n

rootLogger.level = INFO
rootLogger.appenderRefs =  console
rootLogger.ref =  console

rootLogger.appenderRef.console.ref = ConsoleLogger
rootLogger.appenderRef.stderr.ref = consoleLogger


